header{
    display: flex;
    position: fixed;
    width: 100%;
}

body{
    margin: 0;
    width: 100vw;
}

section{
    width: 100vw;
    height: 100vh;
    /* z-index: -2; */
}

.selecteur{
    display: flex;
    flex-direction: column;
    position: absolute;
    gap: 5px;
    right: 12.5vh;
    top: 80%;
}

.selecteur a{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: solid 1px;
}

a:hover{
    background-color: #0E43C8;
}

.pagepresentation{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    background: linear-gradient(90deg, #0E43C8 67%, #FCFFFB 33%);

}

.presentation {
    position: absolute;
    top: 35%;
    left: 12%;
    text-align: center;
}

.moi{
    position: absolute;
    top: 35%;
    right: 23%;
    width: 350px;
    height: 350px;
    border-radius: 50%;
}
.moirouge{
    width: 350px;
    height: 350px;
    border-radius: 50%;
}

.animationbg{
    position: absolute;
    width: 100%;
    height: 100%;
}
.carre1{
    position: absolute;
    width: 200px;
    height: 200px;
    border: solid #0E43C8 2px;
    transform: rotate(45deg);
    right: 20vw;
    top: 50vh;
}

.carre2{
    position: absolute;
    width: 100px;
    height: 100px;
    border: solid #FCFFFB 2px;
    transform: rotate(30deg);
    left: 10vw;
    top: 20vh;
}

.divbutton{
    margin-top: 50px;
}


.cv {
    background-color: #FCFFFB;
    text-align: center;
    border: none;
    width: 325px;
    height: 50px;
    color: #0E43C8;
}

.cv2{
    position: relative;
    top: 30px;
    background-color: #D9D9D9;
    text-align: center;
    border: none;
    width: 325px;
    height: 50px;
}

.lesprojet button{
    position: relative;
    top: 6vh;
    background-color: #D9D9D9;
    text-align: center;
    border: none;
    width: 300px;
    height: 50px;
}

h1{
    font-family: Michroma;
    font-size: 36px;
    color: #FCFFFB;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

p{
    color: #FCFFFB;
    text-align: center;
    font-family: Metrophobic;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.navbar{
    margin-top: 5vh;
    margin-left: 15vh;
    margin-right: 10vh;
    display: flex;
    width: 100%;
}
.menu{
    margin-left: auto;
}
.pagecompetences{
    background-color: #FCFFFB;
    display: flex;
    align-items: center;
    justify-content: center;
}
.competences{
    /* padding-top: 284px; */
    display: flex;
    justify-content: center;
    width: 1264px;
    gap: 40px;
    flex-wrap: wrap;
}
.competences div{
    color: #FCFFFB;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 246px;
    height: 246px;
    background: #B80C09;
}
h2{
    font-family: Michroma;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 2.4px;
}
.pageprojet{
    background-color: #0E43C8;
    display: flex;
    align-items: center;
    justify-content: center;
}
.projet{
    display: flex;
    gap: 32px;
    align-items: center;
}
.lesprojet{
    display: flex;
    gap: 32px;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}
.lesprojet div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 35vw;
    height: 35vh;
    background-color: #FCFFFB;
}
.suivant{
    display: none;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    width: 100px;
    height: 662px;
    background-color: #FCFFFB;
}
.pagecontact{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.contact a{
    text-decoration: none;
    color: black;
    display: flex;
    text-align: center;
    gap: 10px;
}
.elementcontact{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width:431px) and (max-width:1024px) {
    section{
        width: 100%;
        height: 100vh;
    }
    .pagepresentation{
        background: linear-gradient(180deg, #0E43C8 60%, #FCFFFB 40%);
    }
    .logo svg{
        width: 260px;
        height: 24px;
    }
    .menu svg{
        width: 60px;
        height: 36px;
    }
    .divpres{
        display: flex; 
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }
    .presentation{
        position: unset;
        margin-top: 30vh;

    }
    .moi{
        margin-top: 12vh;
        position: unset;        
    }
    .animationbg{
        display: none;
    }
    .selecteur{
        display: none;
    }

    .carre1{
        left: 25vh;
        right: auto;
        bottom: 10vh;
        top: auto;
    }
    .carre2{
        right: 10vh;
        left: auto;
        top: 10vh;
        bottom: auto;
    }
    .lesprojet{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .lesprojet div {
        width: 50vh;
    }
    .lesprojet div:nth-child(n+3){
        display: none;
    }  
}

@media screen and (max-width:431px){
    header{
        width: 430px;
    }
    h1{
        font-size: 20px;
    }
    h2{
        font-size: 15px;
    }
    p{
        font-size: 13px;
    }
    .navbar{
        margin-top: 2.5vh;
        margin-left: 10vw;
        margin-right: 10vw;
        display: flex;
        align-items: center ;
    }
    .logo svg{
        width: 119px;
        height: 11px;
    }
    .menu svg{
        width: 39px;
        height: 23px;
    }
    section{
        width: 100%;
        height: 932px;
    }
    .pagepresentation{
        background: linear-gradient(180deg, #0E43C8 55%, #FCFFFB 45%);
    }
    .lesprojet{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .lesprojet div:nth-child(n+2){
        display: none;
    }  
    .animationbg{
        display: none;
    }
    .selecteur{
        display: none;
    }
    .divpres{
        display: flex; 
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }
    .presentation{
        position: unset;
        margin-top: 20vh;

    }
    .moi{
        width: 300px;
        height: 300px;
        margin-top: 15vh;
        position: unset;        
    }
    .moirouge{
        width: 300px;
        height: 300px;
    }
    .competences{
        padding-top: 100px;
        gap: 3vh;
    }
    .competences div{
        display: flex;
        flex-wrap: wrap; 
        width: 15vh;
        height: 15vh;
    }
    .lesprojet div{
        width: 30vh;
        height: 30vh;
    }
    .lesprojet button{
        width: 200px;
    }
}